{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "7573d8750800c732483864f16421375d31a547432f5f190240d12643a6d713c2",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/urls_controller.rb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Url.find_by!(:short_code => params[:short_code]).long_url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UrlsController",
        "method": "redirect"
      },
      "user_input": "Url.find_by!(:short_code => params[:short_code]).long_url",
      "confidence": "Weak",
      "note": "Validação de protocolo HTTP/HTTPS aplicada no model via UrlValidator."
    }
  ],
  "updated": "2026-01-06 14:15:00 -0300",
  "brakeman_version": "7.1.2"
}
